[gd_scene load_steps=3 format=3 uid="uid://dpfo6gls17pbd"]

[ext_resource type="Script" path="res://Scripts/Objects/Battery.gd" id="1_113xe"]
[ext_resource type="Texture2D" uid="uid://c80k7w0r6iw1p" path="res://Assets/Items/Batteries/Battery 1.svg" id="2_37q2k"]

[node name="Battery" type="Node2D"]
script = ExtResource("1_113xe")
energy = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_37q2k")
