[gd_scene load_steps=5 format=3 uid="uid://b3gj6gjaqja5k"]

[ext_resource type="Script" path="res://Scenes/UI Scenes/energy_bar.gd" id="1_yugs5"]
[ext_resource type="Texture2D" uid="uid://dcrbc462lfao5" path="res://Assets/UI/white_square.svg" id="2_x2rl8"]
[ext_resource type="Texture2D" uid="uid://ddhb4rfbg2m1c" path="res://Assets/UI/ProgressBar Frames/dark yellow frame.svg" id="3_cw5gt"]

[sub_resource type="LabelSettings" id="LabelSettings_2xlju"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(1, 1, 1, 1)

[node name="EnergeyBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 414.0
offset_bottom = 66.0
script = ExtResource("1_yugs5")

[node name="Progress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_x2rl8")
texture_progress = ExtResource("2_x2rl8")
tint_under = Color(0.221656, 0.153656, 0.0880613, 1)
tint_progress = Color(0.98509, 0.65496, 2.31028e-06, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cw5gt")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "999 / 999"
label_settings = SubResource("LabelSettings_2xlju")
horizontal_alignment = 1
vertical_alignment = 1
