[gd_scene load_steps=3 format=3 uid="uid://cblq3ujyja47e"]

[ext_resource type="Script" path="res://Scripts/Objects/Generator.gd" id="1_ye1d4"]
[ext_resource type="Texture2D" uid="uid://d08bgxr3xab0f" path="res://Assets/Solar Panel.png" id="2_0tn4y"]

[node name="SolarPanel" type="Node2D" groups=["Generator"]]
script = ExtResource("1_ye1d4")
energy_gen_sec = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0tn4y")
